.uploadTxt-box {
    width: 200px;
    height: 150px;
    // background-color: red;
    position: relative;
    margin: 20px 42%;
    background-color: antiquewhite;
    border-radius: 10px;
}
.uploadTxt-txt {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 50%;
}
      
