# ai_demo

./: README.md  package-lock.json
backend/: pom.xml
backend/errFiles/: 1000000000+20230831105107err.txt
backend/src/main/java/com/ten/batch/config/: CrossOriginConfig.java  SystemConfig.java
backend/src/main/java/com/ten/batch/controller/: FileController.java  ManagerController.java
backend/src/main/java/com/ten/batch/dao/: ErrDetailDAO.java  OperatorDao.java  SourceFileDao.java  UserDao.java
backend/src/main/java/com/ten/batch/entity/: ErrFileDetail.java  ErrFileLog.java  Operator.java  SourceFile.java  User.java
backend/src/main/java/com/ten/batch/file/: AsyncFileServiceConfig.java  CheckFileThread.java
backend/src/main/java/com/ten/batch/handle/: BaseExceptionHandler.java
backend/src/main/java/com/ten/batch/interceptor/: JwtInterceptor.java
backend/src/main/java/com/ten/batch/service/: ErrFileService.java  OperatorService.java  UserService.java
backend/src/main/java/com/ten/batch/service/impl/: ErrFileServiceImpl.java  FileServiceImpl.java  SourceFileServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/ten/batch/utils/: CheckUtils.java  IdWorker.java  JwtUtils.java
backend/src/main/resources/: application.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  admin.js  poem.js  registerServiceWorker.js  router.js
frontend/src/axios/: index.js
frontend/src/components/AuthRoute/: index.js
frontend/src/components/BaseForm/: index.js
frontend/src/components/Footer/: index.js
frontend/src/components/Header/: index.js
frontend/src/components/NavLeft/: index.js  index.less
frontend/src/components/PrivateRoute/: index.js
frontend/src/components/uploadTxt/: index.js  index.less
frontend/src/main/java/com/ten/batch/: BatchApplication.java
frontend/src/main/java/com/ten/batch/common/: BaseController.java  CommonException.java  PageResult.java  Result.java  ResultCode.java
frontend/src/main/java/com/ten/batch/controller/: FileController.java  ManagerController.java  TestController.java
frontend/src/main/java/com/ten/batch/dao/: ErrFileDAO.java
frontend/src/main/java/com/ten/batch/entity/: ErrFileDetail.java
frontend/src/main/java/com/ten/batch/file/: FileThreadVO.java
frontend/src/main/java/com/ten/batch/service/: ErrDetailService.java  FileService.java  SourceFileService.java
frontend/src/main/java/com/ten/batch/service/impl/: ErrDetailServiceImpl.java  ErrFileServiceImpl.java  OperatorServiceImpl.java
frontend/src/main/java/com/ten/batch/utils/: CheckUtils.java  FIleUtils.java
frontend/src/main/resources/: application.yaml
frontend/src/pages/home/: index.js
frontend/src/pages/login/: index.js  index.less
frontend/src/pages/route_demo/route1/: Home.js
frontend/src/pages/route_demo/route2/: router.js
frontend/src/pages/route_demo/route3/: router.js
frontend/src/style/: common.less
frontend/src/test/java/com/ten/batch/: BatchApplicationTests.java
frontend/src/utils/: data.js
